<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottomsheet_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Happy"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Suprised"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Afraid"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Angry"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Disgusted"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Sad"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>